#newPostWindow{
  width: 750px;
  height: 620px;
  padding-top: 20px;
  background-color: white;
  text-align: center;
  border-radius: 25px;
  border: 1px solid #b1b1b1;
  overflow: hidden;
}
.windowTitle{
  height: 40px;
  border-bottom: 1px solid #b8b8b8;
  font-weight: bold;
  font-size: 30px;
}
input[type="file"] {
  display: none;

}
.fileUpload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  display: block;
  font-size: 120px;
  border: none;
  font-weight: bold;
  color: gray;
  margin-top: 180px;


}
#loadedImage{
  width: 100%;
  height: 580px;
  overflow: hidden;
}
.nextBtn{
  font-weight: bold;
  color: #2196F3;
  font-size: 20px;
  background-color: white;
  border: none;
  display: inline;
  height: 41px;
  border-bottom: 1px solid #b8b8b8;
}
.prevBtn{
  background-color: transparent;
  border: none;
  height: 41px;
  border-bottom: 1px solid #b8b8b8;
  color: gray;

}
.prevBtn > svg{
  height: 30px;
  color: gray;
}
.container {  display: grid;
  grid-template-columns: 0.3fr 1.6fr 0.3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "prevBtn windowTitle nextBtn";
}

.windowTitle { grid-area: windowTitle; }

.nextBtn { grid-area: nextBtn; }

.prevBtn {grid-area: prevBtn;}

.lastPageContainerP1 {  display: grid;
  grid-template-columns: 1fr 0fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "loadedImage description";
}
.lastPageContainerP2 {  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "loadedImage description";
}

#loadedImage { grid-area: loadedImage;  }

#description { grid-area: description;}

#description{
  text-align: left;

}
#description > textarea {
  width: 95%;
  height: 75%;
  font-size: 18px;
  padding: 30px;
  text-align: left;
  border: none;
  resize: none;
  outline: none;
}
